const MESSAGE = {
  1001: 'login successfully',
  1002: 'register successfully',
  1003: 'Email not exist. please register first!',
  1004: 'Your password is not correct.',
  1005: 'Email already exist.',
  1006: 'Dashboard data loaded successfully.',
  1007: 'Excel data loaded successfully.',

  2001: 'Customer created successfully.',
  2002: 'Customer list loaded successfully.',
  2003: 'Customer status updated successfully.',
  2004: 'Customer not found. pelase check customer id.',
  2005: 'Customer register successfully.',
  2006: 'Otp sent to regesterd email, verify to login.',
  2007: 'No otp found for given email, or expired.',

  3001: 'Configuration added successfully.',
  3002: 'Configuration role already exist.',
  3003: 'Configuration role not found. pelase check configuration role id.',
  3004: 'Configuration role updated successfully.',
  3005: 'Configuration role deleted successfully.',
  3006: 'Configuration role list loaded successfully.',
  3007: 'Configuration global price added successfully.',
  3008: 'Configuration global price updated successfully.',
  3009: 'Configuration global price deleted successfully.',
  3010: 'Configuration global price list loaded successfully.',
  3011: 'Configuration global price not found. pelase check configuration global price id.',
  3012: 'Configuration global price already exist.',
  3013: 'Currency Set as Default.',


  4001: 'Supplier created successfully.',
  4002: 'Supplier already exist.',
  4003: 'Supplier list loaded successfully.',

  5001: 'Diamond created successfully.',
  5002: 'Diamond list loaded successfully.',
  5003: 'Diamond not found. pelase check Diamond id.',
  5004: 'Diamond status updated successfully.',
  5005: 'Sieve size not found. pelase check Sieve size id.',
  5006: 'Sieve lot calculation is not correct. please check the input.',
  5007: 'Diamond removed successfully.',
  5008: 'Purchase history loaded successfully.',
  5009: 'Diamond store status updated successfully.',
  5010: "Diamond's QR Code get successfully.",
  5011: 'You destribute diamond less than your your total diamond weight.',
  5012: 'You destribute diamond grater than your your total diamond weight.',
  5013: 'QR code not found. pelase check QR code id.',
  5014: 'The packet is unpacked.',
  5015: 'You can not unpacked the packet of unpacked diamond.',
  5016: 'Diamond lot unpacked successfully.',
  5017: 'Diamond re-lot created successfully.',
  5018: "Diamond id and diamond lot id doesn't match. please check payload.",
  5019: 'Please create packet less than your unpacked diamond weight.',
  5020: 'Discount price must be less than actual price',
  5021: 'Paid payment must be less than discount price',
  5022: 'You can not re-lot diamonds of different purchase location.',
  5023: 'Packet has not specified book type.',
  5024: 'Packet(s) marked available successfully.',
  5025: 'Packet(s) marked unavailable successfully.',
  5026: 'Available packets loaded successfully.',
  5027: 'allocations required',
  5028: 'packetId(s) required.',
  5029: 'Packet validation failed:',
  5030: 'Packet(s) not found.',
  5031: 'Packet is unpacked.',
  5032: 'Packet has no remaining weight.',
  5033: 'Packet is not currently available for store.',
  5034: 'Diamond lot loaded successfully.',
  5035: 'Diamond lot not found. please check Diamond lot id.',
  5036: 'Wish list updated.',
  5037: 'Cart updated.',
  5038: 'Cart list loaded successfully.',
  5039: 'Cart Type not found. please check Cart Type.',
  5040: 'Shipping Charge loaded successfully.',


  6001: 'Order placed successfully.',
  6002: 'Order list loaded successfully.',
  6003: 'Order not found. pelase check Order id.',
  6004: 'Order status updated successfully.',
  6005: 'Order deleted successfully.',
  6006: 'Order status not found. pelase check Order status id.',
  6007: 'Order status already exist.',
  6008: 'Order loaded successfully.',
  6009: 'Order details loaded successfully.',
  6010: 'Order details not found.',
  6011: 'Order Status updated successfully.',
  6012: 'Order status not found. pelase check Order status id.',
  6013: 'You can only cancel an order within 24 hours.',
  6014: 'your order is already Shipped. You can not cancel this order.',
  6015: 'your order has been cancelled successfully.',

  7001: 'Enquiry added successfully.',
  7002: 'Enquiry(s) loaded successfully.',
  7003: 'Enquiry updated successfully.',
  7004: 'Enquiry deleted successfully.',

  7101: 'Subscriber added successfully.',
  7102: 'Subscriber already exist.',
  7103: 'Subscriber(s) loaded successfully.',
  7104: 'Subscriber updated successfully.',
  7105: 'Subscriber deleted successfully.',
  7106: 'Subscriber not found.',
  7107: 'Unsubscribed successfully.',

  7201: 'FAQ created successfully.',
  7202: 'FAQ(s) loaded successfully.',
  7203: 'FAQ updated successfully.',
  7204: 'FAQ deleted successfully.',
  7205: 'FAQ loaded successfully.',
  7206: 'FAQ not found.',

  9001: 'Unauthorized',
  9002: 'Your account was deleted.',
  9003: 'Your account has been inactive by admin.',
  9004: 'Your account is inactive. Please verify your account.',
  9005: 'You have not permission to access this route.',
  9006: 'Please attach files.',
  9007: 'You have not permission to access of fields. please contact admin to add fields permission.',
  9008: 'You can not perform this action. only super admin can perform this action. please contact super admin.',

  9101: 'Sieve size loaded successfully.',
  9102: 'Country loaded successfully.',
  9103: 'Color loaded successfully.',
  9104: 'Shape loaded successfully.',
  9105: 'Clarity loaded successfully.',
  9106: 'Sieve size added successfully.',
  9107: 'Country added successfully.',
  9108: 'Color added successfully.',
  9109: 'Shape added successfully.',
  9110: 'Clarity added successfully.',
  9111: 'Supplier Category loaded successfully.',
  9112: 'Supplier Category added successfully.',
  9113: 'Clarity updated successfully.',
  9114: 'Clarity deleted successfully.',
  9115: 'Clarity(s) not found. please check id.',
  9116: 'Color updated successfully.',
  9117: 'Color deleted successfully.',
  9118: 'Color(s) not found. please check id.',
  9119: 'Country updated successfully.',
  9120: 'Country deleted successfully.',
  9121: 'Country(s) not found. please check id.',
  9122: 'Shape updated successfully.',
  9123: 'Shape deleted successfully.',
  9124: 'Shape(s) not found. please check id.',
  9125: 'Sieve size updated successfully.',
  9126: 'Sieve size deleted successfully.',
  9127: 'Sieve size(s) not found. please check id.',
  9128: 'Supplier category updated successfully.',
  9129: 'Supplier category deleted successfully.',
  9130: 'Supplier category not found. please check id.',
  9131: 'Location list loaded successfully.',
  9132: 'Location loaded successfully.',
  9133: 'Location added successfully.',
  9134: 'Location already exist.',
  9135: 'Location updated successfully.',
  9136: 'Location deleted successfully.',
  9137: 'Location not found. please check id.',
  9138: 'Region loaded successfully.',
  9139: 'Region added successfully.',
  9140: 'Region(s) not found. please check id.',
  9141: 'Region updated successfully.',
  9142: 'Region deleted successfully.',
  9143: 'Price percarat loaded successfully.',
  9144: 'Overlapping effective date range exists for this region.',
  9145: 'Price percarat(s) added successfully.',
  9146: 'Price percarat not found. please check id.',
  9147: 'Price percarat updated successfully.',
  9148: 'Price percarat deleted successfully.',
  9149: 'Order status loaded successfully.',
  9150: 'Order status added successfully.',
  9151: 'Order status updated successfully.',
  9152: 'Order status deleted successfully.',
  9153: 'Order status not found. please check id.',
  9154: 'Packet status loaded successfully.',
  9155: 'Packet status added successfully.',
  9156: 'Packet status updated successfully.',
  9157: 'Packet status deleted successfully.',
  9158: 'Packet status not found. please check id.',
  9159: 'Price Per Carat by region loaded successfully.',

  9998: 'validation failed.',
  9999: 'Something went wrong.',
};

const getMessage = (messageCode) => MESSAGE[messageCode] || messageCode;

export { getMessage };
